#include "CamAutoPilot.h"
#include "GUI/CamZoomAndPan.h"

////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////singleton intance//////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
CamAutoPilot* CamAutoPilot::instance = nullptr;

CamAutoPilot::CamAutoPilot()
{

}
//----------------------------------------

CamAutoPilot::~CamAutoPilot(){
}
//----------------------------------------
CamAutoPilot *CamAutoPilot::getInstance()
{
    if(instance == nullptr){
        instance = new CamAutoPilot();
    }
    return instance;
}
//----------------------------------------



////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////central metods//////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
void CamAutoPilot::update(){
    if ( enabled ) {
        moveNoise();
    }
}

void CamAutoPilot::setEnabled(bool b)
{
    enabled = b;
}

bool CamAutoPilot::getEnabled()
{
    return enabled;
}


////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////movement metods//////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


void CamAutoPilot::moveNoise(){
    float time = ofGetElapsedTimeMillis()*10.f;
    ofVec3f n= ofVec3f(ofNoise(time,time*0.2f,time+10.f)-0.5f)*.5f;
    n*=25.f;
    n.z=0;
//    n=CamZoomAndPan::getInstance()->screenToWorld( n );
//    n=CamZoomAndPan::getInstance()->worldToScreen( n );

    CamZoomAndPan::getInstance()->moveBy(n);
  //  CamZoomAndPan::getInstance()->bDoTranslate=false;
}

